{
  "name": "whistle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hosted developer-first music track resolver",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--experimental-sqlite tsx watch src/server.ts",
    "start": "NODE_OPTIONS=--experimental-sqlite tsx src/server.ts",
    "test": "NODE_OPTIONS=--experimental-sqlite vitest run",
    "test:watch": "NODE_OPTIONS=--experimental-sqlite vitest",
    "typecheck": "tsc --noEmit",
    "dump:seed-cases": "NODE_OPTIONS=--experimental-sqlite tsx scripts/dump-seed-cases.ts"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.6.2",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
